[gd_scene load_steps=5 format=3 uid="uid://c4wlshil6gj0e"]

[ext_resource type="PackedScene" uid="uid://ibqei0hxkrs7" path="res://background.tscn" id="1_2bh5a"]
[ext_resource type="Script" uid="uid://dckr7drwioe17" path="res://game.gd" id="1_lp6ye"]
[ext_resource type="PackedScene" uid="uid://5vemn23actcr" path="res://player.tscn" id="2_6wbtu"]
[ext_resource type="PackedScene" uid="uid://dow6x6cd3kbd0" path="res://wall.tscn" id="4_fc0e3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lp6ye")

[node name="Background" parent="." instance=ExtResource("1_2bh5a")]

[node name="Player" parent="." instance=ExtResource("2_6wbtu")]
position = Vector2(83, 330)
collision_layer = 2
collision_mask = 5
contact_monitor = true
max_contacts_reported = 3

[node name="Floor" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(0, 360)

[node name="Ceiling" parent="." instance=ExtResource("4_fc0e3")]
