[gd_scene load_steps=2 format=3 uid="uid://dtwshw5r7bdtu"]

[ext_resource type="Script" uid="uid://d2jxlgja8j375" path="res://hurtbox.gd" id="1_id7pq"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_id7pq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
