[gd_scene load_steps=4 format=3 uid="uid://5vemn23actcr"]

[ext_resource type="Script" uid="uid://drh2in1o0fq8i" path="res://player.gd" id="1_hoa8q"]
[ext_resource type="Texture2D" uid="uid://baydxnabsykd" path="res://art/character.png" id="2_a16bm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 9.0
height = 52.0

[node name="Player" type="RigidBody2D"]
z_index = 2
mass = 100.0
can_sleep = false
lock_rotation = true
continuous_cd = 2
max_contacts_reported = 2
script = ExtResource("1_hoa8q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -25)
texture = ExtResource("2_a16bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_onrkg")
debug_color = Color(0.78977, 0.704558, 0.151053, 0.45098)
