; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Sousaphone Guy - Jetpack Joyride Clone"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"
config/max_fps=0

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=2
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="C:/Users/Tiago Nunes/Documents/the-sousaphone-guy---jetpack-joyride-clone/recordings/demo.avi"
movie_writer/mjpeg_quality=1.0

[input]

jump={
"deadzone": 1.0,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(283, 17),"global_position":Vector2(292, 63),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="walls"
2d_physics/layer_2="player"
2d_physics/layer_3="enemies"

[physics]

common/physics_ticks_per_second=120

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
