[gd_scene load_steps=2 format=3 uid="uid://dow6x6cd3kbd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11m6u"]
size = Vector2(640, 30)

[node name="Wall" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(320, -15)
shape = SubResource("RectangleShape2D_11m6u")
debug_color = Color(0.0313726, 0.054902, 0.0470588, 0.729412)
